[flake8]
max-line-length = 89
exclude = .git,__pycache__,build,dist

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = kazoo

[tool:pytest]
filterwarnings = error
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    once::DeprecationWarning

[mypy]
ignore_missing_imports = True
allow_redefinition = True

