
Frames. 
  (R1) 80/20's Amazon store
   http://www.amazon.com/gp/browse.html?marketplaceID=ATVPDKIKX0DER&me=A1H481IPHNMK5K
  (R2) 80/20's Ebay store
    http://stores.ebay.com/8020incgaragesale
  (R3) Radford Brothers, an 80/20 distributor
    http://secure2.data-comm.com/servlet/RBIS/Categories
  (R4) Esto connectors (supplier of press-fit aluminum framing)
    http://www.estoconnectors.com/
  (R5) Atlas screen supply company
    http://atlasscreensupply.net/
  (R6) Madison Art Shop
    http://www.madisonartshop.com/maxum-blackaccommodates.html
  (R7) Reid Supply Company (on amazon)
    blank 3"x3" aluminum hinges, $4.25 in bulk (including shipping)

  (E1) 24 x 36 Two square frames joined by hinges from 10 series T-slot
    * 1 x 1 x 36 2-slot opposing extrusion (1012)
      $28.80 = 4 @ $7.20 (R2)
    * 1 x 0.5 x 36 extrusion (1050)
      $23.00 = 4 @ $5.75 (R2)
    * 2+2 hole L corner (4115)
      $23.92 = 8 @ $2.99 (R2)
    * screws & T nuts (3321)
      $25.00 = 50 @ $12.50 / 25
    * hinge assembly (15 s, 2085, needs drilling)
      $12.70 = 2 @ $6.35
    * round end caps w/ plugs
      $9.60 = 8 @ $1.20 / 2
    --------
    $123.02 + shipping
  (E2) 24 x 36 Single slide-to-expand frame from 10-series T-slot (no legs)
    * 1 x 0.5 x 24 extrusion
      $7.70 = 2 @ $2.85 (R2)
    * 1 x 1 round x 36 extrusion
      $14.40 = 2 @ $7.20
    * 2+2 hole L corner (4115)
      $11.96 = 4 @ $2.99 (R2)
    * screws & T nuts (3321)
      $12.50 = 25 pieces
    --------
    $46.56
  (E3) 24 x 36 Two frames joined by hinges. (1" quick frame)
    * plain tube
      $38.40 = 8 @ $4.35 (for 47.75")
    * L connectors
      $20.80 = 8 @ 2.60
    ...hinges, compressors, clamp...
    --------
    $59.20 + ...

  Hybrid Two-Frame hinged designs:
  (E4) 24 x 36 quick frame + 10 series T-slot
    * 1 x 1 x 30 2-slot opposing extrusion (1004)
      $22.00 = 2 @ $11 (48in)
    * 2 + 1 corner bracket (10 series 4176)
      $30.80 = 8 x $3.85
    * T-Slot nut assemblies (10 series 3384)
      $12.75 = 25 @ $12.75 / 25
    * End caps w/ push-in (10 series 2015)
      $2.40 = 2 @ $1.20
    * Hinge assembly (15 s, 2085, needs drilling)
      $12.70 = 2 @ $6.35
    * 1 x 1 x 47.5 quick frame (0.065 wall)
      $26.10 = 6 @ $4.35
    * L joints
      $10.40 = 4 @ $2.60
    * End caps (quick frame)
      $4.20 = 4 @ $1.05
    ...misc fasteners...
    --------
    $121.35
  (E5) 25 x 40 quick frame + 15 series T-slot
    (from 80 20 (R2))
    * 1.5 x 1.5 x 40 2-slot opposing extrusion (1504-LS)
      $43.20 = 2 @ $21.60 (48 in)
    * 2+2 hole L corner adapter 15 S <--> 10 S (4504)
      $32.80 = 8 @ $4.10 (R2)
    * screws & T nuts (3320)
      $15.00 = 25 @ $15.00 / 25
    * End caps w/ push-in (15 series 2030-PLAIN)
      $2.40 = 2 @ $1.20
    * Hinge assembly (15 s, 2085, needs drilling)
      $12.70 = 2 @ $6.35
    * 1 x 1 x 47.5 quick frame (0.065 wall)
      $26.10 = 6 @ $4.35
    * L joints
      $10.40 = 4 @ $2.60
    * End caps (quick frame)
      $4.20 = 4 @ $1.05
    ...misc fasteners...
    --------
    $146.80

  (E6) Silkscreen frame + legs
    * 23" x 31" silkscreen frame
      $20 (R5)
    ...
    --------
    $20 + ...

  (E7) 30 x 40 Single slide-to-expand frame from 15-series T-slot (no legs)
    Note: all parts from (R2)
    * 1.5 x 1.5 x 40 round extrusion (15 S 1517-LS x 48 N)
      $36.48 = 2 @ 18.24
    * 1.0 x .75 x 37.5 extrusion (15 S 1534 L)
      $16.98 = 2 @ $8.49
    * 2 + 2 hole corner bracket (Corner Bracket 15 S 4301)
      $13.60 = 4 @ $3.40
    * 1.5 x .75 end cap (1534 End Cap 15 S 2036 N)
      $6.80 = 4 @ 1.70
    * flanged bolts (Flanged BHSCS 15 S 3330)
      $9.00 = 25 @ $9.00 / 25
    * t-slot nuts (Hardware Economy T Nut 15 S 3786)
      $6.75 = 25 @ $6.75 / 25
    Alt: 
      * Hardware Bolt Assembly 15 S 3439 (short nuts + bolts + washers)
        $14.50 = 25 @ $14.50 / 25
      * two-hole nuts (Economy T Nut 15 S 3279)
        $9.50 = 12 @ 9.50 / 12
    --------
    $89.61
  (E8) 36 x 40 Legs from 1" quick frame (use with for 40 x 30 frame (E7))
    Note: all parts from (R4)
    * 1" tubing (38 + 2 * 36 + 2 * 33)
      $27.75 = 15 ft @ $1.85 / ft
    * screws
      ... = 4 @ ...
    Version 1: 
      * end caps
        $5.60 = 4 @ $1.40
      * L joints
        $4.40 = 2 @ $2.20
      * parallel joints
        $22.12 = 2 @ $11.06
      --------
      $59.87
    Version 2: 
      * end caps
        $8.40 = 6 @ $1.40
      * hexagon extended T-cross (60 degrees)
        $10.00 = 4 @ $2.50
      --------
      $41.15

    (E9) Martin Universal Design (http://www.martinuniversaldesign.com)
      makes a wide drafting table called "Berkeley Maxum".
      The drafting table frame is sold separately, eg, from (R6)
      * Berkeley Classic Base (30" wide x 31" deep at base)
        http://www.madisonartshop.com/classic-black.html
        $89.99 + shipping
      * Berkeley Maxum Base (44" wide x 33.5" deep at base)
        http://www.madisonartshop.com/maxum-blackaccommodates.html
        $99.99 + shipping

  (E9) Piano-style frame
    (N1) piano keyboards are typically 28.3" off ground
    * 2 @ 25.3" vertical posts (25.3 = 28.3 - 1.5 - 1.5
    * 2 @ 24" feet
    * 2 @ 48" horizontal beams
    * 2 @ 22.7" horizontal stretcher beams (22.7 = 48 - 25.3)
    * 1 @ 48" horizontal brace to mount camera to
    * 4 @ T-brace plate to attach legs
    * 6 @ 4-hole inside-corner brackets
    * nuts & bolts
    * end caps
    --------
    4 @ 48" beam, 1 T-slot, 1.5"x0.75" guage       4 @ $13.45 = $53.80
    2 @ 48" beam, 2 T-slots at 90deg, 1.5" guage   2 @ $18.24 = $36.48
    4 @ T-brace                                    4 @ $1.99  = $7.96
    6 @ 4-hole inside corner bracket               6 @ $3.40  = $20.40
    50 @ nut+bolt pairs (10 to spare)              2 @ $14.50 = $29
    8 @ 1.5x0.75 end caps                          8 @ $1.70  = $13.6
                                                                -------
                                                                $161.24
    --------
    * 2 wire frame tensioners: cable + nuts + eye bolts + crimps
    * clamp dowel
    * 10+5+10 mil polyester sheets, 50"x20" 
    * camera
    * computer
    * drum triggers + Y cable

  (E10) Bi-tensioned piano-style frame
    ...
    --------
    3 @ 48" beam, 1 T-slot, 1.5"x0.75" guage       3 @ $13.45 = $...
    3 @ 48" beam, 2 T-slots at 90deg, 1.5" guage   3 @ $18.24 = $...
    4 @ T-brace                                    4 @ $1.99  = $7.96
    6 @ 4-hole inside corner bracket               6 @ $3.40  = $20.40
    75 @ nut+bolt pairs                            3 @ $14.50 = $...
    8 @ 1.5x0.75 end caps                          8 @ $1.70  = $13.6
    4 @ 48" alum strip                             4 @ ...
                                                                -------
                                                                $...

Surfaces. 
  (R1) Hyatt's Graphic Supply Co Inc
  (R2) Creative-Coldsnow
    http://www.creativecoldsnow.com/
    clear duralar (grafix brand)
    * .020 x 24 x 36 = $11.75 / sheet
    * .015 x 24 x 36 = $10.38 / sheet
    * .010 x 20 x 50 = $9.26 / sheet
    * .010 x 25 x 40 = $9.26 / sheet
    * .010 x 30 x 40 = $11.48 / sheet
    matte duralar (grafix brand)
    * .005 x 24 x 36 = $4.69 / sheet
    * .005 x 25 x 40 = $4.88 / sheet
    * .005 x 30 x 40 = $5.86 / sheet
  (R3) US Plastic
    http://www.usplastic.com/catalog/item.aspx?itemid=24477&catid=748
    translucent mylar, 14 mil
    * 0.014" x 40" x 100' = $325 / roll ( = $6.50 / 20x48 sheet)

Input Devices. 
  (R1) amazon, newegg, etc.
    * PlayStation Eye
      about $35
  (R2) Musician's Friend, Inc.
    * Drum triggers: Pulse Red Hot Five-Piece Trigger Pack
      $55 / 5
    * HOSA CMP159 Stereo Mini Male to Phone Y-Cable -10 Feet
      $8.00 w/ shipping
  (R3) M12-0.5 Lens adapters for PlayStation Eye
    http://www.google.com/products?q=Marshall++Miniature+Lens+holder
    http://www.google.com/products?q=cctv+camera+lense+adapter+m12
    http://www.google.com/products?q=m12+lens+adapter+cctv
  (R4) Wide angle 2.5mm lenses for PlayStation Eye
    http://www.google.com/products?q=m12+lens+2.5mm&price2=20.00
    and try this with 2.8mm replace by various sizes
    http://www.google.com/products?q=ccty+lens+m12+2.8mm&price2=10.00

Processors. 
  (R1) http://www.thebookpc.com
    * FIT-PC2 Diskless (1.6GHz Atom Z530, 1GB DDR2-533)
      $295.00
  (R2) Rally
    * Rally 16gb high-speed USB drive
      about $30
  (R3) http://mitxpc.com/
    * Intel Atom D510MO with M350 case
      $200

Complete Devices. 
  (E1) 24 x 48 x 32 folding frame
    Frame: 30 x 48 hinged pair, quick frame + 10 series T-slot
      * 1 x 1 x 48 2-slot opposing extrusion (1004)  2 @ $11          = $22
      * 2 + 1 corner bracket (10 series 4176)        8 @ $3.85        = $30.80
      * T-Slot nut assemblies (10 series 3368)      25 @ $11.50 / 25  = $11.50
      * End caps w/ push-in (10 series 2015)         4 @ $1.2         = $4.80
      * 1 x 1 x 48.25 quick frame (0.065 wall)       6 @ $5.09        = $30.45
      * L joints (quick frame)                       4 @ $2.60        = $10.40
      * Blank 3" x 3" hinges                         2 @ $4.25        = $8.50
      * ...misc fasteners...                                          = $10
                                                                        ------
                                                                        $128
    Surface: 24 x 48 HDPE from us plastics XXX esimated
      * 48 x 24 x 1/8 HDPE sheet                     1 @ $8           = $8
      * grommets                                   100 @ $3 / 100     = $3
      * laces                                        1 @ $8           = $8
      * anchor bar (round)                           1 @ $4           = $4
      * anchor plate (flat)                          1 @ $8           = $8
      * flat fasteners                               7 @ $0.5         = $3.5
      * stud fasteners                               9 @ $0.2         = $1.8
                                                                        ------
                                                                        $36.3
    Camera: PS3 eye + mount + lens
      * PS3 Eye                                      1 @ $35          = $35
      * lens mount                                   1 @ $5           = $5
      * lens                                         1 @ $10          = $10
                                                                        ------
                                                                        $50
    Triggers: 
      * red-hot triggers                             2 @ $55 / 5      = $11
      * split cable                                  1 @ $8           = $8
                                                                        ------
                                                                        $19
    Processor: atom D510MO + M350 case + usb flash drive
      * cpu from mitx.com                            1 @ $300         = $300
      * flash drive                                  1 @ $30          = $30
                                                                        ------
                                                                        $330
    Misc: 
      * tape, velcro, wire ties                                       = $5

    Total: 
      frame     $128
      surface   $36
      camera    $50
      triggers  $19
      processor $330
      misc      $5
      --------------
      total     $568

