
#----( feature extraction )----

# 384 spectrum (no history)
spectrum_large_size = 384
spectrum_medium_size = 384
spectrum_small_size = 96
history_length = 4

# TODO change this to reflect spectrum timescale
feature_timescale_sec = 0.04

logamp_mean = -3.0
logamp_sigma = 0.8
history_density = 2.0

#----( encoding features as video )----

feature_batch_size = 128

