
#----( feature extraction )----

# TODO switch to TF shingles

# Version 1: 384 spectrum + 4 * 96 history
spectrum_large_size = 384
spectrum_medium_size = 384
spectrum_small_size = 96
history_length = 4

# Version 2: 512 spectrum (no history)
#spectrum_large_size = 512
#spectrum_medium_size = 512
#spectrum_small_size = 512
#history_length = 0

# Version 3: 128 spectrum + 5 * 128 history
#spectrum_large_size = 128
#spectrum_medium_size = 128
#spectrum_small_size = 128
#history_length = 5

# TODO change this to reflect spectrum timescale
feature_timescale_sec = 0.04

logamp_mean = -3.0
logamp_sigma = 0.8
history_density = 2.0

#----( encoding features as video )----

feature_batch_size = 128

