
#----( cloud building )----

fit_points_to_recon = 0
fit_radius_to_recon = 1
target_radius = 0
target_dof = 0
target_entropy_factor = 0.4

#----( performance tuning )----

batch_size = 64

rate_tol = 0
construct_deriv_tol = 0
construct_tol = 0.001

purturb_factor = 1.0

#----( tracking )----

# Version 1: without coalescing
coalesce_track = 0
track_timescale_sec = 1.0
observation_weight = 0.1

# Version 2: with coalescing
#coalesce_track = 1
#track_timescale_sec = 1.0
#observation_weight = 0.8

