
measurement_noise_xy = 1e0f
measurement_noise_z  = 1e-1f
process_noise_xy = 1e5f
process_noise_z  = 1e1f
initial_vel_variance_xy = 1e5f
initial_vel_variance_z  = 1e2f
track_timescale = 4.0f
intensity_scale = 0.15f

max_assoc_radius_xy = 1e1f
max_assoc_radius_z  = 1.0f
max_assoc_cost = 10.0f
min_track_updates = 1
matching_iterations  = 2

