
# This configuration is for a wide-angle camera
# with a light ring mounted at the lens,
# watching bright white gloves close to the lens,
# against a dark background imaged as black.

brightness = 0
contrast = 32
auto_white_balance = 0

gain = 0
auto_gain = 0

exposure = 0
auto_exposure = 0

sharpness = 63

